<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

        .Nav1{
           display: flex;
           background-color: black;
           justify-content: right;
           position: fixed;
           width: 100%;
           z-index: 1;
        }

        .Nav1 p{
            color: rgb(185, 131, 77);
            font-size: 20px;
        }

        .Nav1 ul{
            display: flex;
            align-items: end;
            padding: 0px 10px;
            list-style: none;
        }

        .Nav1 ul li a{
            font-size: 15px;
            padding: 0px 10px;
            color: aliceblue;
            transition: 0.2s;
            text-decoration: none;
        }

        .Nav1 ul li a:hover{
            transition: 0.2s;
            color: blue;
            text-decoration: underline;
        }

        .Div1{
            background-color: black;
            text-align: center;
            padding:30px;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 30px 0px;
        }

        h4{
            color: black;
            text-align: center;
            margin: 30px 0px;
        }

        .Nav2{
           display: flex;
           justify-content: center;
           width: 100%;
        }

        .Nav2 ul{
            display: flex;
            align-items: start;
            padding: 3%;
            list-style:none;
        }

        .Nav2 ul li{
            padding: 20px;
        }

        .Nav2 ul li a{
            font-size: 15px;
            color: black;
            transition: 0.2s;
            text-decoration: none;
        }

        .Nav2 ul li a:hover{
            transition: 0.2s;
            color: red;
            text-decoration: underline;
        }

        .Nav3{
           display: flex;
           justify-content: center;
           width: 100%;
        }

        .Nav3 ul{
            display: flex;
            align-items: start;
            padding: 20px;
            list-style:none;
        }

        .Nav3 ul li{
            padding: 10px;
            border: 1px solid #ddd;
        }

        .Nav3 ul li a{
            font-size: 15px;
            color: black;
            transition: 0.2s;
            text-decoration: none;
        }

        .Nav3 ul li a:hover{
            transition: 0.2s;
            color: red;
            text-decoration: underline;
        }

        .Nav4{
           display: flex;
           justify-content: center;
           width: 100%;
        }

        .Nav4 ul{
            display: flex;
            align-items: start;
            padding: 3%;
            list-style:none;
        }

        .Nav4 ul li{
            padding: 10px;
        }

        .Nav4 ul li a{
            font-size: 15px;
            color: black;
            transition: 0.2s;
            text-decoration: none;
        }

        .Nav4 ul li a:hover{
            transition: 0.2s;
            color: red;
            text-decoration: underline;
        }

        .Nav5{
           display: flex;
           justify-content: center;
           width: 100%;
        }

        .Nav5 ul{
            display: flex;
            align-items: start;
            padding: 3%;
            list-style:none;
        }

        .Nav5 ul li a{
            font-size: 15px;
            color: black;
            transition: 0.2s;
            text-decoration: none;
        }

        .Nav5 ul li a:hover{
            transition: 0.2s;
            color: red;
            text-decoration: underline;
        }

        .V{
            width: 100%;
            max-width: 1200px;
            height: auto;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
        }

        .CIHI-section{
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }

        .C-img{
            height: 450px;
            width: 400px;
            background-image: url();
            background-size: cover;
            background-position: center;
        }

        .C-Text{
            height: auto;
            width: 40%;
            margin-left:10px;
            text-align: left;

        }

        #H{
            background-color: black;
            color: aliceblue;
        }

        .Div10{
            background-color: black;
            justify-content: right;
        }

        .Nav6{
           display: flex;
           background-color: black;
           justify-content: right;
           width: 100%;
        }

        .Nav6 ul{
            display: flex;
            align-items: end;
            padding: 0px 10px;
            list-style: none;
        }

        .Nav6 ul li a{
            font-size: 15px;
            padding: 0px 10px;
            color: aliceblue;
            transition: 0.2s;
            text-decoration: none;
        }

        .Nav6 ul li a:hover{
            transition: 0.2s;
            color: blue;
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <nav class="Nav1">
        <div>
            <p style="text-align: left;">Swasthyachetna</p>
        </div>
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <div class="Div1">
        <img src="https://hips.hearstapps.com/hmg-prod/images/types-of-doctors-1600114658.jpg?crop=1xw:0.8425829875518672xh;center,top&resize=1200:*" alt="Doctor" width="700px" height="400px">
    </div>

    <section>
        <h1>Lorem ipsum dolor sit amet</h1>

        <nav class="Nav2">
            <ul>
                <li>
                    <h3>Education</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                    <a href="">Explore-></a>
                </li>
                <li>
                    <h3>Healthcare</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                    <a href="">Explore-></a>
                </li>
                <li>
                    <h3>Healthcare Financing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                    <a href="">Explore-></a>
                </li>
                <li>
                    <h3>Events</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                    <a href="">Explore-></a>
                </li>
            </ul>
        </nav>

        <h1>Lorem ipsum dolor</h1>
        <h4>Lorem ipsum dolor sit</h4>
    </section>

    <section class="V">
        <div class="CIHI-section">
            <div class="C-Text">
                <h1>Certificate</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore autem iusto quasi animi id pariatur sit aperiam hic dolor tempora. Suscipit non cum ullam, vero asperiores eius delectus cupiditate iusto?</p>
                <a href="">Learn More</a>
            </div>
            <div class="img">
                <div class="C-img">

                </div>
            </div>
        </div>
        
    </section><br>

    <section class="V">
        <div class="CIHI-section">
            <div class="img">
                <div class="C-img">

                </div>
            </div>
            <div class="C-Text">
                <h1>Certificate</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore autem iusto quasi animi id pariatur sit aperiam hic dolor tempora. Suscipit non cum ullam, vero asperiores eius delectus cupiditate iusto?</p>
                <a href="">Learn More</a>
            </div>
        </div>
        
    </section><br>

    <section class="V" id="H">
        <div class="CIHI-section">
            <div class="C-Text">
                <h1 style="color: aliceblue;">Certificate</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore autem iusto quasi animi id pariatur sit aperiam hic dolor tempora. Suscipit non cum ullam, vero asperiores eius delectus cupiditate iusto?</p>
                <a href="">Learn More</a>
            </div>
            <div class="img">
                <div class="C-img">

                </div>
            </div>
        </div>
    </section>

    <h1 style="text-align: left; margin-left: 70px;margin-top: 100px;">Events</h1>

    <nav class="Nav3">
        <ul>
            <li>
                <h3>Event-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                <a href="">Explore-></a>
            </li>
        </ul> 
        <ul>
            <li>
                <h3>Event-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                <a href="">Explore-></a>
            </li>
        </ul>
        <ul>
            <li>
                <h3>Event-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                <a href="">Explore-></a>
            </li>
        </ul>
    </nav>

    <nav class="Nav4">
        <ul>
            <li>
                <h3>Regulation & Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                
            </li>
            <li>
                <h3>Regulation & Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                
            </li>
            <li>
                <h3>Regulation & Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum repudiandae, aperiam error est at maxime eum tempore consequatur repellendus magni dolores ducimus, quis, quidem sapiente? Nulla maiores unde sunt.</p>
                
            </li>
        </ul> 
    </nav>

    <h1 style="text-align: left; margin-left: 70px;margin-top: 100px;">Blogs</h1>

    <nav class="Nav5">
        <ul>
            <li>
                <img src="" alt="IMG">
                <h3>Date</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </li>
        </ul><br>
        <ul>
            <li>
                <img src="" alt="IMG">
                <h3>Date</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </ul>
        <ul>
            <li>
                <img src="" alt="IMG">
                <h3>Date</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </ul>
    </nav>
    <nav class="Nav5">
        <ul>
            <li>
                <img src="" alt="IMG">
                <h3>Date</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </ul>
        <ul>
            <li>
                <img src="" alt="IMG">
                <h3>Date</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </ul>
        <ul>
            <li>
                <img src="" alt="IMG">
                <h3>Date</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </ul>
    </nav>

    <div class="Div10">
        <h1 style="color: aliceblue; text-align: left;margin-left: 10px;">Lorem ipsum dolor tetur adipisicing elit. Ab nesciunt </h1>
        <h5 style="color: #ddd;text-align: left;margin-left: 10px;">Everything u need</h5>

        <nav class="Nav6">
            <ul>
                <li>
                    <p><h4 style="color: #ddd;margin-right: 80px;">Explore</h4></p>
                    <p><a href="">Shop</a></p>
                    <p><a href="">Education</a></p>
                    <p><a href="">Healthcare</a></p>
                    <p><a href="">Healthcare Financing</a></p>
                    <p><a href="">Events</a></p>
                </li>
            </ul>
            <ul>
                <li>
                    <p><h4 style="color: #ddd;margin-right: 40px;">Support</h4></p>
                    <p><a href="">Contact Us</a></p>
                    <p><a href="">Accessibility</a></p>
                    <p><a href="">Constomer Service</a></p>
                </li>
            </ul> 
        </nav>
    </div>


    
</body>
</html>

<!-- <nav class="navbar navbar-expand-md sticky-top" style="background-color: black;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: burlywood;">Swasthyachetna</a>
      <div class="d-flex justify-content-end">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle" style="background-color: aliceblue;">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <span class="d-flex justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#" style="color: beige;">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: beige;">Our Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: beige;">Career</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: beige;">Blog</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: beige;">Contact us</a>
      </li>
      <li class="nav-item">
          <form class="d-flex" role="button">
              <button class="btn btn-sm btn-primary m-1" type="submit">Login</button>
            </form>
      </li>
    </span>
    </ul>
    
        </div>
      </div>
    </div>
  </nav> -->